# spring-boot-study

./: build.gradle
src/main/java/com/study/spring/toy/: ServletInitializer.java  ToyApplication.java
src/test/java/com/study/spring/toy/: ToyApplicationTests.java
